{
  "name": "tasks-app",
  "version": "1.0.0",
  "description": "Aplicación creada con NodeJS y TypeScript para resolver el Desarrollo y Caso Práctico solicitados en la prueba técnica por la empresa Orbis Data",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.12",
    "typescript": "^5.5.4"
  }
}